
DROP DATABASE IF EXISTS `shopping0718`;
CREATE DATABASE `shopping0718` DEFAULT CHARACTER SET 'utf8';

USE `shopping0718`;

DROP TABLE IF EXISTS `content`;
CREATE TABLE `content` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `price` double DEFAULT NULL COMMENT '当前价格',
  `title` varchar(1000) DEFAULT NULL COMMENT '标题',
  `image` varchar(1000) DEFAULT NULL COMMENT '图片',
  `summary` varchar(1000) DEFAULT NULL COMMENT '摘要',
  `detail` blob COMMENT '正文',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;


INSERT INTO `content` VALUES
  (6,36.89,'苹果','https://img14.360buyimg.com/n0/jfs/t4498/55/3131108963/390052/a58cea9a/58f6dc78N700925a6.jpg','宏辉果蔬 苹果 烟台红富士 12个 单果约75mm 总重约2.1kg 新鲜水果','1、生鲜“优鲜赔”绿色通道<br>\r\n生鲜自营商品的破损或腐坏等问题，请在商品签收后48小时内提交“优鲜赔”申请，100分钟内审核通过后即享补偿，无需返回商品。<br>\r\n2、专业生鲜客服团队—让您售后无忧<br>\r\n微信在线客服：JD-fresh<br>\r\n京东生鲜客服电话：400-606-3311<br>\r\n服务时间：09:00-21:00 <br>\r\n3、京东自营商品开具机打发票或电子发票<br>\r\n如您发现商品有质量问题，请在收到商品之时起48小时内及时提交申请或联系客服处理。<br>'),
  (7,2638,'Apple iPad 平板电脑 9.7英寸（32G WLAN版/A9 芯片/Retina显示屏/Touch ID技术 MPGT2CH/A）金色','https://img14.360buyimg.com/n0/jfs/t4063/252/2569617591/621169/2a1735b5/58d20d5eN4de2034c.jpg','【白条6期免息】2017 iPad新款！暑期出游，随身携带！快速流畅的性能表现！送精美礼品，数量有限！','厂家服务\r\n本产品全国联保，享受三包服务，质保期为：一年质保\r\n您可以查询本品牌在各地售后服务中心的联系方式，请点击这儿查询......\r\n\r\n品牌官方网站：http://www.apple.com.cn/\r\n售后服务电话：4006668800\r\n 京东承诺\r\n京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！\r\n注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！\r\n正品行货\r\n京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。\r\n全国联保\r\n凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！ \r\n\r\n注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！\r\n无忧退换货\r\n客户购买京东自营商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）\r\n权利声明：\r\n京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。\r\n注：本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。\r\n\r\n价格说明：\r\n京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。\r\n划线价：商品展示的划横线价格为参考价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在京东平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。'),
  (8,48,'美国西北车厘子 2磅装(约900g) 果径约26-28mm 新鲜水果','https://img14.360buyimg.com/n0/jfs/t6199/228/1023126957/351399/c983b05c/5948d489Nd8f8b7ad.jpg','美国西北车厘子，空运直达，用心为您挑选每一颗，热销中！！！','1、生鲜“优鲜赔”绿色通道<br>\r\n生鲜自营商品的破损或腐坏等问题，请在商品签收后48小时内提交“优鲜赔”申请，100分钟内审核通过后即享补偿，无需返回商品。<br>\r\n2、专业生鲜客服团队—让您售后无忧<br>\r\n微信在线客服：JD-fresh<br>\r\n京东生鲜客服电话：400-606-3311<br>\r\n服务时间：09:00-21:00 <br>\r\n3、京东自营商品开具机打发票或电子发票<br>\r\n如您发现商品有质量问题，请在收到商品之时起48小时内及时提交申请或联系客服处理。<br>'),
  (9,49,'三元 小方白纯牛奶 250ml*24礼盒装（新老包装交替）','https://img11.360buyimg.com/n1/jfs/t1927/149/1919959203/99789/40763716/567b8423N51487335.jpg','品质牛奶，暑期欢乐购，诸多爆品低至第二件半价，领券满110再减5元！点击立即抢购！(此商品不参加上述活动)','限购 购买1-50件时享受优惠，超出数量以结算价为准<br>\r\n限制 此价格不与套装优惠同时享受<br>\r\n加价购 满10.00另加9.90元，或满20.00另加46.90元，即可在购物车换购热销商<br>'),
  (10,2199,'Apple Watch Sport Series 1智能手表（42毫米银色铝金属表壳 白色运动型表带 防水溅 蓝牙 MNNL2CH/A）','https://img10.360buyimg.com/n1/s450x450_jfs/t3043/210/2078990559/134458/691e8fea/57d146d9N2f6f540b.jpg','【725数码超级品类日】Apple watch 爆品直降，12期白条免息，还可以叠加优惠券哦！精彩敬请期待！惊喜点击','主体\r\n品牌\r\nApple\r\n型号\r\nApple Watch Series1\r\n处理器\r\nS1P 双核处理器\r\n操作系统\r\nwatchOS 3\r\n适用范围\r\n成年人\r\n防水\r\n防水溅\r\n显示屏\r\n屏幕材质\r\nIon-X 玻璃镜面\r\n通讯功能\r\n短信收发\r\n是\r\n邮件提示\r\n是\r\n3G通话/4G通话\r\n不支持通话功能\r\n娱乐功能\r\n摄像头\r\n否\r\n短片录制\r\n否\r\n音乐播放\r\n是\r\n视频播放\r\n否\r\n内置扬声器\r\n是\r\n防丢失\r\n否\r\n其他功能\r\n否\r\n连接方式\r\n蓝牙\r\n蓝牙 4.0\r\nWIFI\r\n无线网络 (802.11b/g/n 2.4GHz)\r\n其他参数\r\n产品重量\r\n表壳重量：30 克\r\n定位功能\r\n是否GPS\r\n无\r\n运动功能\r\n运动场景\r\n骑行；跑步；登山\r\n支付功能\r\n是否支持NFC支付\r\n否\r\n规格\r\n机身重量\r\n表壳重量：30 克\r\n机身尺寸\r\n42.5 毫米*36.4 毫米*10.5 毫米\r\n类型\r\n其他\r\n电芯类型\r\n其他\r\n包装清单\r\n银色铝金属表壳× 1、 运动型表带 - 可组装成 S/M 或 M/L 的长度× 1、 1 米磁力充电线× 1、 5W USB 电源适配器 (仅 Series 2 随附)× 1'),
  (11,8399,'佳能（Canon）EOS 80D 单反套机（EF-S 18-200mm f/3.5-5.6 IS） 2420万有效像素 45点十字对焦 WIFI/NFC','https://img11.360buyimg.com/n1/s450x450_jfs/t2656/295/34058120/362134/d92995e5/56fc835dNe349b797.jpg','*参与7.25数码超级品类日中！【京东自营 品质保证】爆款！18-200更大焦段，一镜走天下！经典中端旗舰单反！全45点十字型高性能自动对焦，内置Wi-Fi和NFC。','新开发的CMOS图像感应器有効像素约2420万\r\nEOS 80D配备了佳能自主研发制造的新CMOS图像感应器，有效像素约2420万。\r\n\r\n高性能自动对焦 — 全45点十字型自动对焦与进化的全像素双核CMOS AF\r\nEOS 80D采用新开发的全45点十字型自动对焦感应器。中央1点采用对应F2.8光束的双十字结构，实现了高精度对焦。最大光圈为F8时，也有最多27个对焦点可用。\r\n\r\n得益于高像素，局部裁切亦可得到高精细画质\r\n有效像素约2400万的图像以A3尺寸打印时，细节部分也不会模糊，可细致呈现。\r\n\r\nDIGIC 6数字影像处理器带来高速处理\r\n为高速处理庞大的数据，配备新开发的前端处理模组，前端处理模组与DIGIC 6数字影像处理器联动，可高效处理新CMOS图像感应器高速输出的图像信号。\r\n约2420万有效像素下最高连拍速度达到约7张/秒\r\n每秒可拍摄约7张，最多可连拍约110张的连拍性能是捕捉被摄体精彩瞬间的一大利器。\r\n\r\n	\r\n视野率约100%的高性能光学取景器\r\n视野率约为100%的光学取景器画面范围基本与实际拍摄范围相同，因此可以方便地在构图中令被摄体充满画面，有效减少画面周边意外拍入其他事物。\r\n继承EOS传统，机身设计值得信赖\r\n在机身设计上EOS 80D秉承了EOS 70D的风格，机身外壳的连续转折面充满跃动感，整体设计刚柔并济。自动对焦点选择按钮下方的曲面更加平滑，手小的用户也可在握持手柄的状态下进行各项操作。\r\n\r\n丰富的EF镜头群拓宽表现思路，激发更多表现力\r\nEOS 80D可以搭配的镜头基于品类众多的EF镜头群，其中包括APS-C画幅机型专用EF-S镜头。EF镜头群中包含的镜头具备不同的成像特质，从8mm的鱼眼镜头到800mm的超远摄镜头，还有微距镜头、移轴镜头等，可根据用途区分选用。'),
  (12,106,'白话资治通鉴（精装全6册）','https://img10.360buyimg.com/n1/jfs/t4246/355/2309229299/482445/2be1e8cf/58cf7d6aN7d3f6e49.jpg','暑期感恩回馈！购买自营图书满59元、69元、79元，即可在购物车加16.9元、9.9元、6.9元得畅销书碟！立即选书>','编辑推荐<br>\r\n　　新版白话资治通鉴全本 <br>\r\n　　白话译文忠实原意，通俗流利，有很高的阅读价值 <br>\r\n　　古典整页版画插图，增加阅读乐趣 <br>\r\n　　采用优质纯质纸印刷，文字清晰，享受舒适的阅读体验 <br>\r\n<br>\r\n内容简介<br>\r\n　　《资治通鉴》，简称“通鉴”，是北宋司马光主编的编年体史书，全书共294卷。它以时间为纲，事件为目，从周威烈王二十三年（公元前403年）写到五代后周世宗显德六年（公元959年），是我国第一部编年体通史，也是我国编年史中包含时间zui长的一部巨著。'),
  (13,5799,'Apple iPhone 7 (A1660) 128G 亮黑色 移动联通电信4G手机','https://img14.360buyimg.com/n1/s450x450_jfs/t3157/63/1645131029/112074/f4f79169/57d0d44dN8cddf5c5.jpg','选择下方购买方式的【移动】【电信】【联通】优惠购，套餐有优惠，还有话费返还！','厂家服务<br>\r\n    本产品全国联保，享受三包服务，质保期为：一年质保（已激活的iPhone无质量问题不支持7天无理由退换货）<br>\r\n    如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br>\r\n    (注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式，请点击这儿查询......<br>\r\n\r\n    品牌官方网站：http://www.apple.com/cn/<br>\r\n    售后服务电话：400-666-8800 <br>'),
  (14,3698,'西门子（SIEMENS） XQG80-WM10N1C80W 8公斤 变频 滚筒洗衣机 LED显示 触摸控制 低噪音 洗涤分离（银色）','/image/150120571080357fe0affNbd6601c1.jpg','【西门子月末狂欢】高端德系品质，匠心独造！劲爆低价，好评过万，电机十年包修！变频节能，多种洗涤技术！值得拥有！查看更多优惠促销','厂家服务<br>\r\n本产品全国联保，享受三包服务，质保期为：一年质保<br>\r\n本产品提供上门安装调试、提供上门检测和维修等售后服务，自收到商品之日起，如您所购买家电商品出现质量问题，请先联系厂家进行检测，凭厂商提供的故障检测证明，在“我的京东-客户服务-返修退换货”页面提交退换申请，将有专业售后人员提供服务。京东承诺您：30天内产品出现质量问题可退货，180天内产品出现质量问题可换货，超过180天按国家三包规定享受服务。<br>\r\n您可以查询本品牌在各地售后服务中心的联系方式，请点击这儿查询......<br>\r\n\r\n品牌官方网站：http://www.siemens-home.bsh-group.cn/<br>\r\n售后服务电话：4008899999<br>');


DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_name` varchar(100) DEFAULT NULL COMMENT '用户名',
  `pass_word` varchar(100) DEFAULT NULL COMMENT '密码md5加密',
  `nick_name` varchar(50) DEFAULT NULL COMMENT '用户昵称',
  `user_type` tinyint(3) DEFAULT NULL COMMENT '类型，买家0，卖家1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


INSERT INTO `person` VALUES
  (1,'buyer','37254660e226ea65ce6f1efd54233424','buyer',0),
  (2,'seller','981c57a5cfb0f868e064904b8745766f','seller',1);



DROP TABLE IF EXISTS `trx`;
CREATE TABLE `trx` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `content_id` int(11) DEFAULT NULL COMMENT '内容ID',
  `person_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `price` double DEFAULT NULL COMMENT '购买价格',
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '购买时间',
  `num` int(11) DEFAULT '0' COMMENT '购买数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO `trx` VALUES
  (1,11,1,8399,'2017-07-25 16:42:47',2),
  (2,6,1,25,'2017-07-25 16:42:47',1),
  (3,7,1,2638,'2017-07-26 15:05:42',5),
  (4,9,1,49,'2017-07-26 15:05:43',2),
  (5,12,1,106,'2017-07-27 16:00:07',2);




